{
  "name": "appstax-starterproject-angular",
  "version": "0.0.0",
  "dependencies": {
  	"appstax": "latest",
    "angular": "latest",
    "angular-bootstrap": "latest",
    "bootstrap": "3.1.1"
  }
}
